https://cafe.daum.net/osakalife/2xAE/102716
기시와다 단지리 마츠리 
스이토 쿠라완카 불꽃놀이


curry shop karaisu (카레)
오사카 혼마치

후지 퀵스냅

비짓재팬웹등록, 필름카메라
구매목록 짜기, 맛집리스트 짜기
여권, 교통카드, 라피트티켓2, 인쇄물들
돼지코, 충전기, 보조배터리, 버즈, 셀카봉, 
고데기, 화장품

(Visit Japan Web에서 외국인 입국기록의 기본정보 중 ‘현 주소’를 등록할 때에는 거주하는 국가명과 도시명만 입력하면 된다.
또 입국정보의 ‘일본 체류 예정기간’의 입력에도 주의하자.
예를 들어 일본에 7일간 체류할 예정이라면 ‘연수 0’ ‘월수 0’ ‘일수 7’로 입력한다.)


-----


▶ 항공
🔹 출국 - 최소 2시간 전 도착
https://m.blog.naver.com/yeaji129/223073649279

* 여권, 비짓재팬웹, 펜
* 수하물
  - 휴대 수하물
    기내용 캐리어 : 21inch 이하 단, 40 x 20 x 55CM 이내
    개인 휴대품 : 35 x 15 x 40CM 이내
    개인 휴대품 1개 포함, 총무게 10KG/22LB 이하
  - 위탁 수하물
    세 변의 합(CM) A+B+C = 203CM이내
    15KG 이하
    보조배터리 위탁수하물X

1. 제주항공 앱으로 온라인 체크인
  * 항공기 출발 1시간 전 탑승수속 마감
  * 온라인 체크인 시작: 항공기 출발 24시간 전까지
  * 온라인 체크인 마감: 항공기 출발 1시간 30분 전까지
2. 인천국제공항 제 1여객터미널, 셀프 수하물로 짐 보내기
  * 카운터 위치 : L 카운터 (L1~L7)
  * 셀프 체크인 대상자만 셀프 수하물을 가능 (1번)
  * 여권 스캔, 모바일 탑승권 QR -> 수하물태그 부착 -> 셀프 수하물 확인증 받고 5분정도 대기
  * 항공기 출발 1시간전까지
3. 보안검색장/출국수속 통과
4. 비행기 탑승
  * 비행기 탑승: 출발 10분 전 마감
  * 인천공항에서 비행기 모드 켜기 -> 인천 공항 이륙 후 일본 유심으로 교체 -> 일본공항 착륙 후 비행기 모드 끄기 -> 2~3분 후 인터넷 사용 가능
5. 입국신고서/세관신고서 작성 (or 비짓재팬웹)
  * https://tourcapture.com/japan-disembarkation-card-customs-declaration/
  * Hotel Wing International Premium Osaka Shinsekai
    ホテルウィングインターナショナルプレミアム大阪新世界
    3 Chome-6-16 Ebisuhigashi, Naniwa Ward, Osaka, 556-0002 일본
    +81665759290
6. 검역 - 입국심사(자동출입국심사) - 짐 찾기 - 세관신고
    * 검역: 비짓재팬웹 파란색or노란색 창
    * 입국심사/세관: 비짓재팬웹 QR코드
7. 간사이공항 제 2터미널 -> 제 1터미널, 셔틀 트레인으로 이동
8. 라피트 티켓 교환
  * 공식 사이트 
    https://www.howto-osaka.com/kr/rapit/
  * 라피트 사용방법
    https://blog.naver.com/donggri_nj/223120620098
  * 간사이공항 -> 신이마미야, 19:35 ~ 20:11, 20:05 ~ 20:42, 20:35 ~ 21:11


🔹 입국 - 최소 2시간 전 도착
* 여권, 펜
* 수하물
  - 휴대 수하물
    기내용 캐리어 : 21inch 이하 단, 40 x 20 x 55CM 이내
    개인 휴대품 : 35 x 15 x 40CM 이내
    개인 휴대품 1개 포함, 총무게 10KG/22LB 이하
  - 위탁 수하물
    세 변의 합(CM) A+B+C = 203CM이내
    15KG 이하
    보조배터리 위탁수하물X

1. 라피트 하차 후, 간사이공항 제 2터미널로 이동
  * 간사이공항 -> 신이마미야, 16:02 ~ 16:41 / 17:02 ~ 17:37
  * 개찰구에서 T2 이정표 방향으로 이동 -> 에어로플라자 건물 들어가자마자 왼쪽 이동 -> 에스컬레이터 타고 내려감 -> 무료 셔틀버스 탑승장
  * 버스는 낮 시간대 : 5분~7분 간격, 새벽이나 밤 시간대 : 한정적으로 운영
2. 제주항공 카운터에서 체크인
  * 항공기 출발 1시간 전 탑승수속 마감
  * 항공기 출발 24시간 전에 좌석 지정
3. 수하물로 짐 보내기
4. 보안검색장/출국수속 통과
5. 비행기 탑승
  * 비행기 탑승: 출발 10분 전 마감
6. 작성
7. 검역 - 입국심사(자동출입국심사) - 짐 찾기 - 세관신고
  * 검역: 큐패스 QR코드



▶ 숙소
Hotel Wing International Premium Osaka Shinsekai (ホテルウィングインターナショナルプレミアム大阪新世界)
3 Chome-6-16 Ebisuhigashi, Naniwa Ward, Osaka, 556-0002 일본
+81665759290

체크인 15:00 / 체크아웃 11:00

* 정보
  - 수건은 사용후 문고리에 걸어두면 교체
  - 정수기 X
  - 전자레인지 O



▶ 유니버셜 스튜디오 재팬
🔹 정보
* 운영시간 : 08:00 〜 22:00



----------

岸和田 だんじり祭り
Kishiwada Danjiri Matsuri 

📌 첫째날
* 제주항공 온라인 체크인!

03:00 ~ 05:00 공항
  * 포켓와파 수령!
05:00 ~ 06:50 비행기 Go (인천공항 -> 간사이공항)
06:50 ~ 08:00 공항
  * 라피트 교환!
08:00 ~ 08:50 라피트 Go (간사이공항 -> 신이마미야역 20:05 ~ 20:42)
08:50 숙소 체크인
저녁(난바) 및 야식
샤워 및 취침

📌 둘째날
08:00 ~ 09:00 준비
09:00 ~ 05:30
메가돈키호테 쇼핑
신사이바시, 아메리카무라, 오렌지스트리트 -> 도톤보리 -> 난바 -> 덴덴타운
05:30 ~ 07:00 저녁 (야키니쿠)
  * Yakiniku Douraku Shinsaibashi | kobe beef yakiniku BBQ
  https://www.google.co.kr/maps/place/Yakiniku+Douraku+Shinsaibashi+%7C+kobe+beef+yakiniku+BBQ/@34.6765041,135.4925974,15z/data=!4m15!1m8!3m7!1s0x6000e7e8fb58b529:0x1885e878da6f275a!2sYakiniku+Douraku+Shinsaibashi+%7C+kobe+beef+yakiniku+BBQ!8m2!3d34.6765041!4d135.5013521!10e4!16s%2Fg%2F11f652khth!3m5!1s0x6000e7e8fb58b529:0x1885e878da6f275a!8m2!3d34.6765041!4d135.5013521!16s%2Fg%2F11f652khth?hl=ko&entry=ttu
  5:30-11:00
  살치살, 안창살
07:00 ~ 07:30 Go
07:30 ~ 09:30 기시와다 단지리 마츠리 (야식)
09:30 ~ 10:00 Go
샤워 및 취침
~ 다음날 유니버셜을 위해 취침!!! ~

📌 셋째날
* 제주항공 온라인 체크인 가능하면 체크인!

06:00 ~ 07:00 준비 (+ 편의점 음식 구매)
07:00 ~ 07:30 Go (신이마미야역 -> 유니버셜시티역)
07:30 ~ 08:00 대기 (편의점 음식)
08:00 ~ 미 정 유니버셜 스튜디오
Go
저녁식사 + 야식(신세카이)
샤워 및 취침

📌 넷째날
* 캐리어 숙소 & 지하철 보관함에 보관!
* 라피트 교환!

08:00 ~ 09:00 준비
09:00 ~ 09:30 Go (신이마미야역 -> 우메다역)
09:30 ~ 01:30 우메다
  * 오코노미야키 키지 우메다스카이빌딩점
    https://www.google.com/maps?q=%EC%98%A4%EC%BD%94%EB%85%B8%EB%AF%B8%EC%95%BC%ED%82%A4+%ED%82%A4%EC%A7%80+%EC%9A%B0%EB%A9%94%EB%8B%A4%EC%8A%A4%EC%B9%B4%EC%9D%B4%EB%B9%8C%EB%94%A9%EC%A0%90+%E6%A2%85%E7%94%B0%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%93%E3%83%AB+B1F+1+Chome-1-90+Oyodonaka,+Kita+Ward,+Osaka,+531-0076+%EC%9D%BC%EB%B3%B8&ftid=0x6000e688ec78d971:0xe7e69c2d4eca5778&hl=ko-KR&gl=kr&entry=gps&lucs=,47071704&g_ep=CAISBjYuNjguNBgAINeCAyoJLDQ3MDcxNzA0QgJLUg%3D%3D&g_st=ic
    11:30-9:30
  * 파네 포르치니
    https://www.google.com/maps/place/%ED%8C%8C%EB%84%A4+%ED%8F%AC%EB%A5%B4%EC%B9%98%EB%8B%88/@34.6958854,135.4842944,17z/data=!3m1!4b1!4m6!3m5!1s0x6000e6600fefb3d9:0x94ce677a6f76347e!8m2!3d34.695881!4d135.486864!16s%2Fg%2F12qgfc7_6?hl=ko-KR&entry=ttu
    9:30-11:00
01:30 ~ 02:00 Go (우메다역 -> 난바역)
02:00 ~ 04:00 & 05:00 난바
04:00 ~ 공 항 라피트 Go (신이마미야역 -> 간사이공항 16:02 ~ 16:41)
05:00 ~ 공 항 라피트 Go (신이마미야역 -> 간사이공항 17:02 ~ 17:37)
05:40 ~ 07:40 공항
  * 남은 돈 환전!
  * 포켓와파 반납!
07:40 ~ 09:40 비행기 Go (간사이공항 -> 인천공항)


----------


우메다 -> 신사이바시, 아메리카무라, 오렌지스트리트 -> 도톤보리 -> 난바 -> 구로몬시장 -> 덴덴타운
츠텐가쿠 -> 신세카이

* 우메다
요도바시 카메라 우메다



🔹 덕질
- 키디랜드 우메다점
  한큐3번가 지하1층 (10시-9시)
- 산리오 다이마루 우메다 본점
  한큐 백화점 우메다 본점 11층 (-8시)
- 산리오 다이마루 우메다점
  다이마루 백화점 우메다 5층 (-8시)
- 산리오 기프트 게이트
  난바 (11시30분-8시)
- 포켓몬센터 오사카
  다이마루 백화점 우메다 13층 (10시-8시)
- 포켓몬센터 다이마루 백화점 신사이바시점
  다이마루 백화점 우메다 9층 (10시-7시)
- 애니메이트 우메다점
  (11시-8시)
- 애니메이트 오사카 닛폰바시점
  덴덴타운 오타로드 (11시-8시)
- k-books 난바 일번관
  덴덴타운 오타로드 (12시-8시)
- 라신반 오사카 닛폰바시점
  덴덴타운 오타로드 (11시-8시)
- 스루가야 닛폰바시 오타로드점
  덴덴타운 오타로드 (10시-9시)
- 스루가야 오사카 닛폰바시 본관
  덴덴타운 오타로드 (10시-9시)
- 세리아 난바마루이점
  (11시-8시)
- 세리아 우메다 첼시마켓점
  (10시-9시)
- 지스토어


* 가챠샵
(https://wildpuppy.tistory.com/entry/%EC%98%A4%EC%82%AC%EC%B9%B4-%EB%BD%91%EA%B8%B0-%EB%A7%8E%EC%9D%80-%EA%B3%B3-%EA%B0%80%EC%B1%A0%EC%83%B5-%EB%AA%A8%EC%9D%8C-%EC%88%9C%EC%9C%84-%EB%9E%AD%ED%82%B9)
- 가샤폰 백화점 HEP FIVE점
  우메다역 도보 3분, 오사카역 도보 4분 HEP FIVE 9층
  1,000대가 넘는 가챠 뽑기
- 가샤폰 백화점 난바파크스점
  난바역 4번 출구에서 도보 3분 난바 파크스 6층
  600대의 가챠샵
- 요도바시 카메라 우메다점 가챠가챠 정글
  우메다역 지하와 직결 요도바시 카메라 5층
  2,000대의 가챠 뽑기
- 가챠가챠노 모리 니혼바시 오타로드점
  난카이 난바역 도보 5분, 킨테츠 닛폰바시역 도보 7분
  760대의 가챠 뽑기
- 가샤코코 신사이바시 BIG STEP
  신사이바시역 도보 3분 지하 1층
  1,300대 이상의 가챠 뽑기
- 가샤코코 난바마루이
  난바역 도보 7분 지하와 직결 난바 마루이 7층

🔹 쇼핑
* 카메라
- 나니와 카메라
- 카메라노 키타무라